NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1nb3BoZXItNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8AOGeLTyEXIJ7EJqZQO3v334AIQqAApVKiWPaMMgcu
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/

UPLOADTHING_SECRET=sk_live_7e4c5e4c1bb1b5ada830430152bc0c677ad235e59113d68d61bd8d0a581b37ee
UPLOADTHING_APP_ID=4jxzzmaayh

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=